{
    "manifest_version": 2,
    "name": "_YFN_YMX_CRX_",
    "version": "1.0",
    "description": "一款无与伦比的亚马逊库存查询",
    "icons": {
        "16": "img/icon.png",
        "48": "img/icon.png",
        "128": "img/icon.png"
    },
    "page_action": {
        "default_icon": "img/icon.png",
        "default_title": "亚马逊库存查询", 
        "default_popup": "src/views/popup.html"
    },
    "author": "THLG",
    "background": {
        "scripts": [
            "src/js/background.js"
        ]
    },
    "permissions": [
        "activeTab",
        "declarativeContent",
        "webRequest",
        "webRequestBlocking",
        "storage"
    ],
    "content_scripts": [
        {
            "matches": [
                "*://*.amazon.com/*",
                "*://*.amazon.co.uk/*",
                "*://*.amazon.co.jp/*",
                "*://*.amazon.fr/*",
                "*://*.amazon.it/*",
                "*://*.amazon.es/*",
                "*://*.amazon.de/*",
                "*://*.amazon.ca/*",
                "*://*.amazon.com.mx/*",
                "*://*.amazon.com.br/*",
                "*://*.amazon.cn/*",
                "*://*.amazon.in/*",
                "*://*.amazon.nl/*",
                "*://*.amazon.tr/*",
                "*://*.amazon.com.au/*"
            ],
            "css": [
                "src/css/content.css"
            ],
            "js": [
                "src/lib/jQuery/jquery-3.5.1.min.js",
                "src/js/content_query.js"
            ],
            "run_at": "document_start"
        }
    ]
}